# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QTMaat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QTMaat


#############################################
# Order-only phony target for QTMaat

build cmake_object_order_depends_target_QTMaat: phony || QTMaat_autogen QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp QTMaat_autogen/mocs_compilation.cpp QTMaat_autogen/timestamp QTMaat_autogen_timestamp_deps

build CMakeFiles/QTMaat.dir/QTMaat_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/QTMaat_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/QTMaat_autogen

build CMakeFiles/QTMaat.dir/main.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/main.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/mainwindow.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/mainwindow.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/sensorselectionwindow.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/sensorselectionwindow.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/sensorselectionwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/addsensordialog.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/addsensordialog.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/addsensordialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/removesensordialog.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/removesensordialog.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/removesensordialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/viewsensorsdialog.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/viewsensorsdialog.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/viewsensorsdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/servominas.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/servominas.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/servominas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/minas_src/ethercat_manager.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/minas_src/ethercat_manager.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/minas_src/ethercat_manager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/minas_src

build CMakeFiles/QTMaat.dir/minas_src/minas_app.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/minas_src/minas_app.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/minas_src/minas_app.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/minas_src

build CMakeFiles/QTMaat.dir/minas_src/minas_client.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/minas_src/minas_client.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/minas_src/minas_client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/minas_src

build CMakeFiles/QTMaat.dir/minas_src/time_stamp.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/minas_src/time_stamp.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/minas_src/time_stamp.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/minas_src

build CMakeFiles/QTMaat.dir/logservowindow.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/logservowindow.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/logservowindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/loghandler.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/loghandler.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/loghandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/updatesensordialog.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/updatesensordialog.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/updatesensordialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/usershandler.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/usershandler.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/usershandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/worker.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/worker.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/worker.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir

build CMakeFiles/QTMaat.dir/QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__QTMaat_unscanned_Debug /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_QTMaat
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QTMaat.dir/QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/include -I/home/luska/Documents/QTMaat/include -I/home/luska/Documents/QTMaat/minas_src -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/luska/Qt/6.8.1/gcc_64/include -isystem /home/luska/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/luska/Qt/6.8.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  OBJECT_FILE_DIR = CMakeFiles/QTMaat.dir/QTMaat_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QTMaat


#############################################
# Link the executable QTMaat

build QTMaat: CXX_EXECUTABLE_LINKER__QTMaat_Debug CMakeFiles/QTMaat.dir/QTMaat_autogen/mocs_compilation.cpp.o CMakeFiles/QTMaat.dir/main.cpp.o CMakeFiles/QTMaat.dir/mainwindow.cpp.o CMakeFiles/QTMaat.dir/sensorselectionwindow.cpp.o CMakeFiles/QTMaat.dir/addsensordialog.cpp.o CMakeFiles/QTMaat.dir/removesensordialog.cpp.o CMakeFiles/QTMaat.dir/viewsensorsdialog.cpp.o CMakeFiles/QTMaat.dir/servominas.cpp.o CMakeFiles/QTMaat.dir/minas_src/ethercat_manager.cpp.o CMakeFiles/QTMaat.dir/minas_src/minas_app.cpp.o CMakeFiles/QTMaat.dir/minas_src/minas_client.cpp.o CMakeFiles/QTMaat.dir/minas_src/time_stamp.cpp.o CMakeFiles/QTMaat.dir/logservowindow.cpp.o CMakeFiles/QTMaat.dir/loghandler.cpp.o CMakeFiles/QTMaat.dir/updatesensordialog.cpp.o CMakeFiles/QTMaat.dir/usershandler.cpp.o CMakeFiles/QTMaat.dir/worker.cpp.o CMakeFiles/QTMaat.dir/QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1 /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0 /home/luska/Documents/QTMaat/lib/libsoem.a /home/luska/Documents/QTMaat/lib/libsoem.a /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 || QTMaat_autogen QTMaat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/luska/Qt/6.8.1/gcc_64/lib:  /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0  /home/luska/Documents/QTMaat/lib/libsoem.a  /home/luska/Documents/QTMaat/lib/libsoem.a  /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/luska/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  -Wl,-rpath-link,/home/luska/Qt/6.8.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/QTMaat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QTMaat
  TARGET_PDB = QTMaat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/ccmake -S/home/luska/Documents/QTMaat -B/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/luska/Documents/QTMaat -B/home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QTMaat_autogen_timestamp_deps

build QTMaat_autogen_timestamp_deps: phony


#############################################
# Utility command for QTMaat_autogen

build QTMaat_autogen: phony CMakeFiles/QTMaat_autogen QTMaat_autogen/include/ui_mainwindow.h QTMaat_autogen/timestamp QTMaat_autogen/mocs_compilation.cpp QTMaat_autogen_timestamp_deps


#############################################
# Custom command for QTMaat_autogen/timestamp

build QTMaat_autogen/timestamp QTMaat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QTMaat_autogen/timestamp ${cmake_ninja_workdir}QTMaat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/luska/Qt/6.8.1/gcc_64/libexec/moc /home/luska/Qt/6.8.1/gcc_64/libexec/uic || QTMaat_autogen_timestamp_deps
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/QTMaat_autogen.dir/AutogenInfo.json Debug && /home/luska/Qt/Tools/CMake/bin/cmake -E touch /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/timestamp && /home/luska/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/luska/Documents/QTMaat /home/luska/Documents/QTMaat /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/QTMaat_autogen/deps /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/d/5954cfa6c1a848a0b6248ee351604d706f468c152d172b981e0f743621fd6eeb.d
  DESC = Automatic MOC and UIC for target QTMaat
  depfile = CMakeFiles/d/5954cfa6c1a848a0b6248ee351604d706f468c152d172b981e0f743621fd6eeb.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp

build QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}QTMaat_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/luska/Documents/QTMaat/resources.qrc CMakeFiles/QTMaat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/luska/Documents/QTMaat/resources/black_circle.png /home/luska/Documents/QTMaat/resources/green_circle.png /home/luska/Documents/QTMaat/resources/red_cross.png /home/luska/Documents/QTMaat/resources/main_circle.png /home/luska/Documents/QTMaat/resources/clockwise.png /home/luska/Documents/QTMaat/resources/counterclockwise.png /home/luska/Qt/6.8.1/gcc_64/libexec/rcc /home/luska/Qt/6.8.1/gcc_64/libexec/rcc || QTMaat_autogen QTMaat_autogen_timestamp_deps
  COMMAND = cd /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug && /home/luska/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug/CMakeFiles/QTMaat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QTMaat_autogen

build CMakeFiles/QTMaat_autogen QTMaat_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QTMaat_autogen ${cmake_ninja_workdir}QTMaat_autogen/include/ui_mainwindow.h: phony QTMaat_autogen/timestamp || QTMaat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luska/Documents/QTMaat/build/Desktop_Qt_6_8_1-Debug

build all: phony QTMaat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/luska/Documents/QTMaat/CMakeLists.txt /home/luska/Documents/QTMaat/resources.qrc /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindBoost.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/luska/Documents/QTMaat/CMakeLists.txt /home/luska/Documents/QTMaat/resources.qrc /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/luska/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindBoost.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/luska/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
